# ocrme

./: .gitignore  PKGBUILD  README.md  pubspec.yaml
.github/workflows/: android.yml  flatpak.yml  linux.yml  macos.yml  release.yml  windows.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ali3nated0/ocrme/: MainActivity.kt
android/app/src/main/kotlin/com/example/ocrme/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: tessdata_config.json
docs/: index.html  styles.css
installers/: convert_icon.ps1  create_tessdata.ps1  inno_setup_script.iss
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: android_tesseract.dart  custom_app_bar.dart  database_helper.dart  language_manager.dart  language_names.dart  language_util.dart  main.dart  ml_kit_manager.dart  ocr_processor.dart  ocr_strategy_manager.dart  platform_ocr_factory.dart  settings_page.dart  tesseract_checker.dart  unified_drop_zone.dart
lib/utils/: file_processor.dart  ml_kit_initializer.dart  platform_extensions.dart  platform_permissions.dart  platform_permissions_web.dart  plugin_manager.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
