# This file overrides any Gradle properties to ensure we don't have the Java Home issue
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Replace the deprecated option with the recommended alternative
android.useFullClasspathForDexingTransform=true
# Ignore SDK version warnings
android.suppressUnsupportedCompileSdk=34
# Do NOT set org.gradle.java.home here