; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OCR Me"
#define MyAppVersion GetEnv('VERSION')
#define MyAppPublisher "ALi3naTEd0"
#define MyAppURL "https://github.com/ALi3naTEd0/OCRMe"
#define MyAppExeName "ocrme.exe"
#define MyAppIconPath "..\assets\logo.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{com.alienated.ocrme}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

; Windows architecture configuration
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

; Installation options
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=OCRMe_{#MyAppVersion}
SetupIconFile={#MyAppIconPath}
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "associateimages"; Description: "Associate with image files (.jpg, .png, .bmp)"; GroupDescription: "File associations:"; Flags: unchecked

[Files]
; Single source that copies everything
Source: "..\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Tessdata files for OCR
Source: "..\assets\tessdata\*"; DestDir: "{app}\data\tessdata"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; File associations if user selected that option
Root: HKA; Subkey: "Software\Classes\.jpg\OpenWithProgids"; ValueType: string; ValueName: "OCRMe.jpg"; ValueData: ""; Flags: uninsdeletevalue; Tasks: associateimages
Root: HKA; Subkey: "Software\Classes\.png\OpenWithProgids"; ValueType: string; ValueName: "OCRMe.png"; ValueData: ""; Flags: uninsdeletevalue; Tasks: associateimages  
Root: HKA; Subkey: "Software\Classes\.bmp\OpenWithProgids"; ValueType: string; ValueName: "OCRMe.bmp"; ValueData: ""; Flags: uninsdeletevalue; Tasks: associateimages
Root: HKA; Subkey: "Software\Classes\OCRMe.jpg"; ValueType: string; ValueName: ""; ValueData: "OCR Image"; Flags: uninsdeletekey; Tasks: associateimages
Root: HKA; Subkey: "Software\Classes\OCRMe.png"; ValueType: string; ValueName: ""; ValueData: "OCR Image"; Flags: uninsdeletekey; Tasks: associateimages
Root: HKA; Subkey: "Software\Classes\OCRMe.bmp"; ValueType: string; ValueName: ""; ValueData: "OCR Image"; Flags: uninsdeletekey; Tasks: associateimages
Root: HKA; Subkey: "Software\Classes\OCRMe.jpg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Tasks: associateimages
Root: HKA; Subkey: "Software\Classes\OCRMe.png\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Tasks: associateimages
Root: HKA; Subkey: "Software\Classes\OCRMe.bmp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Tasks: associateimages
Root: HKA; Subkey: "Software\Classes\OCRMe.jpg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: associateimages
Root: HKA; Subkey: "Software\Classes\OCRMe.png\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: associateimages
Root: HKA; Subkey: "Software\Classes\OCRMe.bmp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: associateimages

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
